<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
    1. z방향(앞뒤)의 순서를 결정하는 인덱스 값
    2. 정수 값을 가짐
    3. 갑이 클수록 아프로 나옴
    4. 언제나 앞에 있어야 하는 메뉴는 z-index: index 9999같은 방식도 사용 가능
    */
    .box{
      width: 300px;
      height: 300px;
      position: absolute;
    }
    .red {
      background-color: red;
      top: 100px;
      left: 100px;
      z-index: 3;
    }

    .orange {
      background-color: orange;
      position: relative;
      top: 150px;
      left: 150px;
      z-index: 2;
    }

    .yellow {
      background-color: yellow;
      top: 200px;
      left: 200px;
      z-index: 1;
    }

  </style>
</head>
<body>
  <div class="box red">빨강</div>
  <div class="box orange">주황</div>
  <div class="box yellow">노랑</div>
</body>
</html>