<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background-color: gray;
    }
    fieldset{
      background-color: whitesmoke;
      margin-left: 35%;
      margin-right: 35%;
    }
    input[type=email]{
      background-color: white;
      width: 100%;
      height: 30px;
    }
    input[type=password]{
      background-color: white;
      width: 100%;
      height: 30px;
      margin-top: 5px;
    }
    input[type=button]{
      width: 100%;
    }
    label{
      background-color: white;
      font-size: 0.7em;
    }
    .btn1{
      background-color: white;
      font-size: 0.7em;
      text-decoration-line: none;
    }
  </style>
</head>
<body>
  <fieldset>
    <input type="email" placeholder="example@naver.com"><br>
    <input type="password" placeholder="password"><br><br>
    <input type="button" value="로그인"><br>
    <label>
      <input type="checkbox" value="로그인 유지">로그인 유지
    </label>
    <a href="#" class="btn1">아이디찾기 </a>/
    <a href="#" class="btn1"> 비밀번호 찾기</a>
  </fieldset>
</body>
</html>