<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		padding: 10px;
		background: #ffffff;
	}
	.head-container {
		padding:30px;
		background-color: #abcdcc;
		text-align: center;
	}
	.topnav {
		background-color: #01628d;
		padding-left:30px;
	}
	.topnav a {
		display: inline-block;
		text-decoration: none;
		color:white;
		font-weight:bold;
		padding:20px;
	}
	.topnav a:hover {
		background:#ff004c;
		color:#fff2cd;
	
	}
	.container {
		overflow: hidden;
	}
	.container .left-column {
		float: left;
		width: 75%;
		padding-right: 10px;
	}
	.container .right-column {
		float: left;
		width: 25%;
	}
	.card {
		background:rgb(237, 234, 215);
		width:100%;
		margin-top:10px;
		padding:10px;
	}
	.img-box{
		width:100%;
		padding:20px;
		background:url(./images/fruit1.jpg);
	}
	#img1 {
		background:url(./images/hot.jpg);
		width:800px;
		height:320px;
		background-size: cover;
		
	}
	#img2 {
		background:url(./images/fruit2.jpg);
		background-size: contain;
	}
	.foot-container {
		background:rgb(237, 234, 215);
		margin-top: 10px;
		padding: 20px;
		text-align: center;
	}
	

</style>
</head>
<body>
	<div class="head-container">
		<h1>My Website</h1>
	</div>
	<div class="topnav">
		<a href="#">Menu1</a>
		<a href="#">Menu2</a>
		<a href="#">Menu3</a>
		<a href="#">Menu4</a>
	</div>
	<div class="container">
		<div class="left-column">
			<div class="card">
				<h2>Title Heading1</h2>
				<p>Title description1</p>
				<div class="img-box" id="img1" style="height: 400px;"> </div>
				<p>content1</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. </p>
			</div>
			<div class="card">
				<h2>Title Heading2</h2>
				<p>Title description2</p>
				<div class="img-box" id="img2" style="height: 200px;"> </div>
				<p>content2</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. </p>
			</div>
		</div>
		<div class="right-column">
			<div class="card">
				<h2>About Me</h2>
				<div class="img-box">image</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. </p>
			</div>
			<div class="card">
				<h2>Popular Post</h2>
				<div class="img-box">image</div>
				<div class="img-box">image</div>
				<div class="img-box">image</div>
			</div>
			<div class="card">
				<h2>Follow Me</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac. </p>
			</div>
		</div>
	</div>
	<div class="foot-container">
		<h2>Footer</h2>
	</div>
</body>
</html>